{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 29,
  "lineage": "ecfa69eb-9aaf-aa09-646a-e114e0edbb60",
  "outputs": {
    "loadbalancer_dns": {
      "value": "demo-1631957831.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "loadbalancer_instance": {
      "value": [
        "i-0c97b653fd518e93d"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "publicip": {
      "value": "172.31.83.193",
      "type": "string"
    },
    "securitygroup": {
      "value": [
        "allow_tls"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "subnetid": {
      "value": "subnet-93acd4b2",
      "type": "string"
    },
    "userdata": {
      "value": "b368a8fd724584eb5528a5aeaf86f8c27ddc2d64",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "avail",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": true,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1",
              "us-east-1-bos-1",
              "us-east-1-iah-1",
              "us-east-1-mia-1",
              "us-east-1-wl1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1-bos-1a",
              "us-east-1-iah-1a",
              "us-east-1-mia-1a",
              "us-east-1-wl1-atl-wlz-1",
              "us-east-1-wl1-bos-wlz-1",
              "us-east-1-wl1-dfw-wlz-1",
              "us-east-1-wl1-mia-wlz-1",
              "us-east-1-wl1-nyc-wlz-1",
              "us-east-1-wl1-was-wlz-1",
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-bos1-az1",
              "use1-iah1-az1",
              "use1-mia1-az1",
              "use1-wl1-atl-wlz1",
              "use1-wl1-bos-wlz1",
              "use1-wl1-dfw-wlz1",
              "use1-wl1-mia-wlz1",
              "use1-wl1-nyc-wlz1",
              "use1-wl1-was-wlz1",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:877360979808:vpc/vpc-0b28a676",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-1cae5e60",
            "default_route_table_id": "rtb-cb8f9ab5",
            "default_security_group_id": "sg-91980894",
            "dhcp_options_id": "dopt-944a60ee",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0b28a676",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-cb8f9ab5",
            "owner_id": "877360979808",
            "tags": {
              "Name": "Default VPC"
            },
            "tags_all": {
              "Name": "Default VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "loadbalancer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:877360979808:loadbalancer/demo",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "demo-1631957831.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "demo",
            "idle_timeout": 400,
            "instances": [
              "i-0c97b653fd518e93d"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "demo",
            "name_prefix": null,
            "security_groups": [
              "sg-0adc71d65ca5a0189"
            ],
            "source_security_group": "877360979808/default_elb_63408b62-e484-316f-8158-3c78ac92241d",
            "source_security_group_id": "sg-0adc71d65ca5a0189",
            "subnets": [
              "subnet-07661b61",
              "subnet-93acd4b2",
              "subnet-c33e409c"
            ],
            "tags": {
              "Name": "foobar-terraform-elb"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0747bdcabd34c712a",
            "arn": "arn:aws:ec2:us-east-1:877360979808:instance/i-0c97b653fd518e93d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c97b653fd518e93d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kub",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a929ac2d3191c3ba",
            "private_dns": "ip-172-31-83-193.ec2.internal",
            "private_ip": "172.31.83.193",
            "public_dns": "ec2-18-208-146-62.compute-1.amazonaws.com",
            "public_ip": "18.208.146.62",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04e653462bf2597b2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_tls"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-93acd4b2",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b368a8fd724584eb5528a5aeaf86f8c27ddc2d64",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07599138489622452"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.allow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:877360979808:security-group/sg-07599138489622452",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07599138489622452",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_tls",
            "name_prefix": "",
            "owner_id": "877360979808",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b28a676"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_default_vpc.default"
          ]
        }
      ]
    }
  ]
}
